# Config generated by Ghostty Config
# https://ghostty.zerebos.com/

clipboard-read = allow
clipboard-write = allow
window-save-state = always
window-new-tab-position = end
window-padding-x = 12
window-padding-balance = true
background-opacity = 0.86
background-blur-radius = 30
theme = tokyonight
background = #001e3a
foreground = #C3D1F9
selection-background = #263C64
selection-foreground = #C3D1F9
cursor-color = #c8d3f5
cursor-text = #222436
palette = 0=#1B1D2C
palette = 1=#FF6A7C
palette = 2=#BAE981
palette = 3=#FFC468
palette = 4=#76ACFF
palette = 5=#C897FF
palette = 6=#62E4FF
palette = 7=#7F8BBC
palette = 8=#434A76
palette = 9=#FF6A7C
palette = 10=#BAE981
palette = 11=#FFC468
palette = 12=#76ACFF
palette = 13=#C897FF
palette = 14=#62E4FF
palette = 15=#C5D3F8
font-size = 15
font-family = Zed Mono Extended
