layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus v0.20.2.wasm" {
              format_left   "{mode} #[fg=#89B4FA,bold]{session}"
              format_center "{tabs}"
              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "true"
              border_char     "─"
              border_format   "#[fg=#6C7086]{char}"
              border_position "top"

              hide_frame_for_single_pane "false"

              // Mode Configuration ===================================================

              mode_normal        "#[bg=#89B4FA] {name} "
              mode_locked        "#[bg=#89B4FA] {name} "
              mode_resize        "#[bg=#89B4FA] {name} "
              mode_pane          "#[bg=#89B4FA] {name} "
              mode_tab           "#[bg=#89B4FA] {name} "
              mode_scroll        "#[bg=#89B4FA] {name} "
              mode_enter_search  "#[bg=#89B4FA] {name} "
              mode_search        "#[bg=#89B4FA] {name} "
              mode_rename_tab    "#[bg=#89B4FA] {name} "
              mode_rename_pane   "#[bg=#89B4FA] {name} "
              mode_session       "#[bg=#89B4FA] {name} "
              mode_move          "#[bg=#89B4FA] {name} "
              mode_prompt        "#[bg=#89B4FA] {name} "
              mode_tmux          "#[bg=#ffc387] {name} "

             // Mode Configuration end =================================================

             // Tabs config =========================================================
             
              // formatting for inactive tabs
              tab_normal              "#[fg=#6C7086] {index} :: {name} "
              tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [] "
              tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <> "
              
              // formatting for the current active tab
              tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
              tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
              tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"
              
              // separator between the tabs
              tab_separator           "#[fg=#6C7086,bg=#181825] | "
              
              // format when renaming a tab
              tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "
              
              // indicators
              tab_sync_indicator       "<> "
              tab_fullscreen_indicator "[] "
              tab_floating_indicator   "⬚ "
              
              // limit tab display count
              tab_display_count         "3"  // limit to showing 3 tabs
              tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
              tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"
              
              // Tabs config end ======================================================

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=blue] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              // DateTime config ======================================================
              
              datetime        "#[fg=#6C7086,bold] {format} "
              datetime_format "%A, %Y/%m/%d"
              datetime_timezone "Asia/Singapore"

              // DateTime Config end ==================================================
            }
        }
    }
}
