
# Set <Leader>+r to source tmux config
unbind r
bind r source-file ~/.tmux.conf

# bind -n C-l clear-history

set -g prefix C-s

# Similar to vim configs for Panel Switching in tmux
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Custom key bindings for resizing panes
bind -r C-h resize-pane -L 5  # Resize pane 5 cells to the left
bind -r C-j resize-pane -D 5  # Resize pane 5 cells down
bind -r C-k resize-pane -U 5  # Resize pane 5 cells up
bind -r C-l resize-pane -R 5  # Resize pane 5 cells to the right

# Unbind default split keys
unbind %

# Bind new keys for splitting panes
bind | split-window -h
bind - split-window -v

# Custom key binding to close the current pane without confirmation
# bind-key C-w kill-pane

# Enable Tmux tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula tmuix config
set -g @dracula-plugins "git time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
set -g @dracula-fixed-location "Singapore"
set -g @dracula-show-left-icon session
set -g status-position top
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label "󰍜 "
set -g @dracula-network-bandwidth wlan0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-military-time true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true
set -g @dracula-time-format "%F %R"

set -g @dracula-battery-colors "dark_gray dark_purple"
set -g @dracula-time-colors "gray dark_purple"
set -g @dracula-git-colors "dark_purple green"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
